

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sklearn.cross_decomposition package &mdash; sqlearn  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> sqlearn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">sqlearn</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sqlearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>sklearn.cross_decomposition package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sklearn.cross_decomposition.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="sklearn-cross-decomposition-package">
<h1>sklearn.cross_decomposition package<a class="headerlink" href="#sklearn-cross-decomposition-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sklearn.cross_decomposition.tests.html">sklearn.cross_decomposition.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sklearn.cross_decomposition.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sklearn.cross_decomposition.tests.html#sklearn-cross-decomposition-tests-test-pls-module">sklearn.cross_decomposition.tests.test_pls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sklearn.cross_decomposition.tests.html#module-sklearn.cross_decomposition.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-sklearn.cross_decomposition">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sklearn.cross_decomposition" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.CCA">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sklearn.cross_decomposition.</span></span><span class="sig-name descname"><span class="pre">CCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sklearn.cross_decomposition.CCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.cross_decomposition._pls._PLS</span></code></p>
<p>Canonical Correlation Analysis, also known as “Mode B” PLS.</p>
<p>Read more in the <span class="xref std std-ref">User Guide</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components</strong> (<em>int</em><em>, </em><em>default=2</em>) – Number of components to keep. Should be in <cite>[1, min(n_samples,
n_features, n_targets)]</cite>.</p></li>
<li><p><strong>scale</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to scale <cite>X</cite> and <cite>Y</cite>.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>default=500</em>) – the maximum number of iterations of the power method.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>default=1e-06</em>) – The tolerance used as convergence criteria in the power method: the
algorithm stops whenever the squared norm of <cite>u_i - u_{i-1}</cite> is less
than <cite>tol</cite>, where <cite>u</cite> corresponds to the left singular vector.</p></li>
<li><p><strong>copy</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to copy <cite>X</cite> and <cite>Y</cite> in fit before applying centering, and
potentially scaling. If False, these operations will be done inplace,
modifying both arrays.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.CCA.x_weights_">
<span class="sig-name descname"><span class="pre">x_weights_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.CCA.x_weights_" title="Permalink to this definition">¶</a></dt>
<dd><p>The left singular vectors of the cross-covariance matrices of each
iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_features, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.CCA.y_weights_">
<span class="sig-name descname"><span class="pre">y_weights_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.CCA.y_weights_" title="Permalink to this definition">¶</a></dt>
<dd><p>The right singular vectors of the cross-covariance matrices of each
iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_targets, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.CCA.x_loadings_">
<span class="sig-name descname"><span class="pre">x_loadings_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.CCA.x_loadings_" title="Permalink to this definition">¶</a></dt>
<dd><p>The loadings of <cite>X</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_features, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.CCA.y_loadings_">
<span class="sig-name descname"><span class="pre">y_loadings_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.CCA.y_loadings_" title="Permalink to this definition">¶</a></dt>
<dd><p>The loadings of <cite>Y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_targets, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.CCA.x_scores_">
<span class="sig-name descname"><span class="pre">x_scores_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.CCA.x_scores_" title="Permalink to this definition">¶</a></dt>
<dd><p>The transformed training samples.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.24: </span><cite>x_scores_</cite> is deprecated in 0.24 and will be removed in 1.1
(renaming of 0.26). You can just call <cite>transform</cite> on the training
data instead.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_samples, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.CCA.y_scores_">
<span class="sig-name descname"><span class="pre">y_scores_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.CCA.y_scores_" title="Permalink to this definition">¶</a></dt>
<dd><p>The transformed training targets.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.24: </span><cite>y_scores_</cite> is deprecated in 0.24 and will be removed in 1.1
(renaming of 0.26). You can just call <cite>transform</cite> on the training
data instead.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_samples, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.CCA.x_rotations_">
<span class="sig-name descname"><span class="pre">x_rotations_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.CCA.x_rotations_" title="Permalink to this definition">¶</a></dt>
<dd><p>The projection matrix used to transform <cite>X</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_features, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.CCA.y_rotations_">
<span class="sig-name descname"><span class="pre">y_rotations_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.CCA.y_rotations_" title="Permalink to this definition">¶</a></dt>
<dd><p>The projection matrix used to transform <cite>Y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_features, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.CCA.coef_">
<span class="sig-name descname"><span class="pre">coef_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.CCA.coef_" title="Permalink to this definition">¶</a></dt>
<dd><p>The coefficients of the linear model such that <cite>Y</cite> is approximated as
<cite>Y = X &#64; coef_</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_features, n_targets)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.CCA.n_iter_">
<span class="sig-name descname"><span class="pre">n_iter_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.CCA.n_iter_" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of iterations of the power method, for each
component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of shape (n_components,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.CCA.n_features_in_">
<span class="sig-name descname"><span class="pre">n_features_in_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.CCA.n_features_in_" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of features seen during <span class="xref std std-term">fit</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.cross_decomposition</span> <span class="kn">import</span> <span class="n">CCA</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">2.</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.</span><span class="p">,</span><span class="mf">5.</span><span class="p">,</span><span class="mf">4.</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">6.2</span><span class="p">,</span> <span class="mf">5.9</span><span class="p">],</span> <span class="p">[</span><span class="mf">11.9</span><span class="p">,</span> <span class="mf">12.3</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cca</span> <span class="o">=</span> <span class="n">CCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="go">CCA(n_components=1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_c</span><span class="p">,</span> <span class="n">Y_c</span> <span class="o">=</span> <span class="n">cca</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sklearn.cross_decomposition.PLSCanonical" title="sklearn.cross_decomposition.PLSCanonical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PLSCanonical</span></code></a>, <a class="reference internal" href="#sklearn.cross_decomposition.PLSSVD" title="sklearn.cross_decomposition.PLSSVD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PLSSVD</span></code></a></p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSCanonical">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sklearn.cross_decomposition.</span></span><span class="sig-name descname"><span class="pre">PLSCanonical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nipals'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sklearn.cross_decomposition.PLSCanonical" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.cross_decomposition._pls._PLS</span></code></p>
<p>Partial Least Squares transformer and regressor.</p>
<p>Read more in the <span class="xref std std-ref">User Guide</span>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.8.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components</strong> (<em>int</em><em>, </em><em>default=2</em>) – Number of components to keep. Should be in <cite>[1, min(n_samples,
n_features, n_targets)]</cite>.</p></li>
<li><p><strong>scale</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to scale <cite>X</cite> and <cite>Y</cite>.</p></li>
<li><p><strong>algorithm</strong> (<em>{'nipals'</em><em>, </em><em>'svd'}</em><em>, </em><em>default='nipals'</em>) – The algorithm used to estimate the first singular vectors of the
cross-covariance matrix. ‘nipals’ uses the power method while ‘svd’
will compute the whole SVD.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>default=500</em>) – the maximum number of iterations of the power method when
<cite>algorithm=’nipals’</cite>. Ignored otherwise.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>default=1e-06</em>) – The tolerance used as convergence criteria in the power method: the
algorithm stops whenever the squared norm of <cite>u_i - u_{i-1}</cite> is less
than <cite>tol</cite>, where <cite>u</cite> corresponds to the left singular vector.</p></li>
<li><p><strong>copy</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to copy <cite>X</cite> and <cite>Y</cite> in fit before applying centering, and
potentially scaling. If False, these operations will be done inplace,
modifying both arrays.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSCanonical.x_weights_">
<span class="sig-name descname"><span class="pre">x_weights_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSCanonical.x_weights_" title="Permalink to this definition">¶</a></dt>
<dd><p>The left singular vectors of the cross-covariance matrices of each
iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_features, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSCanonical.y_weights_">
<span class="sig-name descname"><span class="pre">y_weights_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSCanonical.y_weights_" title="Permalink to this definition">¶</a></dt>
<dd><p>The right singular vectors of the cross-covariance matrices of each
iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_targets, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSCanonical.x_loadings_">
<span class="sig-name descname"><span class="pre">x_loadings_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSCanonical.x_loadings_" title="Permalink to this definition">¶</a></dt>
<dd><p>The loadings of <cite>X</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_features, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSCanonical.y_loadings_">
<span class="sig-name descname"><span class="pre">y_loadings_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSCanonical.y_loadings_" title="Permalink to this definition">¶</a></dt>
<dd><p>The loadings of <cite>Y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_targets, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSCanonical.x_scores_">
<span class="sig-name descname"><span class="pre">x_scores_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSCanonical.x_scores_" title="Permalink to this definition">¶</a></dt>
<dd><p>The transformed training samples.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.24: </span><cite>x_scores_</cite> is deprecated in 0.24 and will be removed in 1.1
(renaming of 0.26). You can just call <cite>transform</cite> on the training
data instead.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_samples, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSCanonical.y_scores_">
<span class="sig-name descname"><span class="pre">y_scores_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSCanonical.y_scores_" title="Permalink to this definition">¶</a></dt>
<dd><p>The transformed training targets.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.24: </span><cite>y_scores_</cite> is deprecated in 0.24 and will be removed in 1.1
(renaming of 0.26). You can just call <cite>transform</cite> on the training
data instead.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_samples, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSCanonical.x_rotations_">
<span class="sig-name descname"><span class="pre">x_rotations_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSCanonical.x_rotations_" title="Permalink to this definition">¶</a></dt>
<dd><p>The projection matrix used to transform <cite>X</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_features, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSCanonical.y_rotations_">
<span class="sig-name descname"><span class="pre">y_rotations_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSCanonical.y_rotations_" title="Permalink to this definition">¶</a></dt>
<dd><p>The projection matrix used to transform <cite>Y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_features, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSCanonical.coef_">
<span class="sig-name descname"><span class="pre">coef_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSCanonical.coef_" title="Permalink to this definition">¶</a></dt>
<dd><p>The coefficients of the linear model such that <cite>Y</cite> is approximated as
<cite>Y = X &#64; coef_</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_features, n_targets)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSCanonical.n_iter_">
<span class="sig-name descname"><span class="pre">n_iter_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSCanonical.n_iter_" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of iterations of the power method, for each
component. Empty if <cite>algorithm=’svd’</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of shape (n_components,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSCanonical.n_features_in_">
<span class="sig-name descname"><span class="pre">n_features_in_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSCanonical.n_features_in_" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of features seen during <span class="xref std std-term">fit</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.cross_decomposition</span> <span class="kn">import</span> <span class="n">PLSCanonical</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">2.</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.</span><span class="p">,</span><span class="mf">5.</span><span class="p">,</span><span class="mf">4.</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">6.2</span><span class="p">,</span> <span class="mf">5.9</span><span class="p">],</span> <span class="p">[</span><span class="mf">11.9</span><span class="p">,</span> <span class="mf">12.3</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plsca</span> <span class="o">=</span> <span class="n">PLSCanonical</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plsca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="go">PLSCanonical()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_c</span><span class="p">,</span> <span class="n">Y_c</span> <span class="o">=</span> <span class="n">plsca</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sklearn.cross_decomposition.CCA" title="sklearn.cross_decomposition.CCA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CCA</span></code></a>, <a class="reference internal" href="#sklearn.cross_decomposition.PLSSVD" title="sklearn.cross_decomposition.PLSSVD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PLSSVD</span></code></a></p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSRegression">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sklearn.cross_decomposition.</span></span><span class="sig-name descname"><span class="pre">PLSRegression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.cross_decomposition._pls._PLS</span></code></p>
<p>PLS regression</p>
<p>PLSRegression is also known as PLS2 or PLS1, depending on the number of
targets.</p>
<p>Read more in the <span class="xref std std-ref">User Guide</span>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.8.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components</strong> (<em>int</em><em>, </em><em>default=2</em>) – Number of components to keep. Should be in <cite>[1, min(n_samples,
n_features, n_targets)]</cite>.</p></li>
<li><p><strong>scale</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to scale <cite>X</cite> and <cite>Y</cite>.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>default=500</em>) – The maximum number of iterations of the power method when
<cite>algorithm=’nipals’</cite>. Ignored otherwise.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>default=1e-06</em>) – The tolerance used as convergence criteria in the power method: the
algorithm stops whenever the squared norm of <cite>u_i - u_{i-1}</cite> is less
than <cite>tol</cite>, where <cite>u</cite> corresponds to the left singular vector.</p></li>
<li><p><strong>copy</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to copy <cite>X</cite> and <cite>Y</cite> in fit before applying centering, and
potentially scaling. If False, these operations will be done inplace,
modifying both arrays.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSRegression.x_weights_">
<span class="sig-name descname"><span class="pre">x_weights_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.x_weights_" title="Permalink to this definition">¶</a></dt>
<dd><p>The left singular vectors of the cross-covariance matrices of each
iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_features, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSRegression.y_weights_">
<span class="sig-name descname"><span class="pre">y_weights_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.y_weights_" title="Permalink to this definition">¶</a></dt>
<dd><p>The right singular vectors of the cross-covariance matrices of each
iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_targets, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSRegression.x_loadings_">
<span class="sig-name descname"><span class="pre">x_loadings_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.x_loadings_" title="Permalink to this definition">¶</a></dt>
<dd><p>The loadings of <cite>X</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_features, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSRegression.y_loadings_">
<span class="sig-name descname"><span class="pre">y_loadings_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.y_loadings_" title="Permalink to this definition">¶</a></dt>
<dd><p>The loadings of <cite>Y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_targets, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSRegression.x_scores_">
<span class="sig-name descname"><span class="pre">x_scores_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.x_scores_" title="Permalink to this definition">¶</a></dt>
<dd><p>The transformed training samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_samples, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSRegression.y_scores_">
<span class="sig-name descname"><span class="pre">y_scores_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.y_scores_" title="Permalink to this definition">¶</a></dt>
<dd><p>The transformed training targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_samples, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSRegression.x_rotations_">
<span class="sig-name descname"><span class="pre">x_rotations_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.x_rotations_" title="Permalink to this definition">¶</a></dt>
<dd><p>The projection matrix used to transform <cite>X</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_features, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSRegression.y_rotations_">
<span class="sig-name descname"><span class="pre">y_rotations_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.y_rotations_" title="Permalink to this definition">¶</a></dt>
<dd><p>The projection matrix used to transform <cite>Y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_features, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSRegression.coef_">
<span class="sig-name descname"><span class="pre">coef_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.coef_" title="Permalink to this definition">¶</a></dt>
<dd><p>The coefficients of the linear model such that <cite>Y</cite> is approximated as
<cite>Y = X &#64; coef_</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_features, n_targets)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSRegression.n_iter_">
<span class="sig-name descname"><span class="pre">n_iter_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.n_iter_" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of iterations of the power method, for each
component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of shape (n_components,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSRegression.n_features_in_">
<span class="sig-name descname"><span class="pre">n_features_in_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.n_features_in_" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of features seen during <span class="xref std std-term">fit</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.cross_decomposition</span> <span class="kn">import</span> <span class="n">PLSRegression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">2.</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.</span><span class="p">,</span><span class="mf">5.</span><span class="p">,</span><span class="mf">4.</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">6.2</span><span class="p">,</span> <span class="mf">5.9</span><span class="p">],</span> <span class="p">[</span><span class="mf">11.9</span><span class="p">,</span> <span class="mf">12.3</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pls2</span> <span class="o">=</span> <span class="n">PLSRegression</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pls2</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="go">PLSRegression()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y_pred</span> <span class="o">=</span> <span class="n">pls2</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSSVD">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sklearn.cross_decomposition.</span></span><span class="sig-name descname"><span class="pre">PLSSVD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sklearn.cross_decomposition.PLSSVD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code></p>
<p>Partial Least Square SVD.</p>
<p>This transformer simply performs a SVD on the crosscovariance matrix X’Y.
It is able to project both the training data <cite>X</cite> and the targets <cite>Y</cite>. The
training data X is projected on the left singular vectors, while the
targets are projected on the right singular vectors.</p>
<p>Read more in the <span class="xref std std-ref">User Guide</span>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.8.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components</strong> (<em>int</em><em>, </em><em>default=2</em>) – The number of components to keep. Should be in <cite>[1,
min(n_samples, n_features, n_targets)]</cite>.</p></li>
<li><p><strong>scale</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to scale <cite>X</cite> and <cite>Y</cite>.</p></li>
<li><p><strong>copy</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to copy <cite>X</cite> and <cite>Y</cite> in fit before applying centering, and
potentially scaling. If False, these operations will be done inplace,
modifying both arrays.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSSVD.x_weights_">
<span class="sig-name descname"><span class="pre">x_weights_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSSVD.x_weights_" title="Permalink to this definition">¶</a></dt>
<dd><p>The left singular vectors of the SVD of the cross-covariance matrix.
Used to project <cite>X</cite> in <cite>transform</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_features, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSSVD.y_weights_">
<span class="sig-name descname"><span class="pre">y_weights_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSSVD.y_weights_" title="Permalink to this definition">¶</a></dt>
<dd><p>The right singular vectors of the SVD of the cross-covariance matrix.
Used to project <cite>X</cite> in <cite>transform</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of (n_targets, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSSVD.x_scores_">
<span class="sig-name descname"><span class="pre">x_scores_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSSVD.x_scores_" title="Permalink to this definition">¶</a></dt>
<dd><p>The transformed training samples.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.24: </span><cite>x_scores_</cite> is deprecated in 0.24 and will be removed in 1.1
(renaming of 0.26). You can just call <cite>transform</cite> on the training
data instead.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_samples, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSSVD.y_scores_">
<span class="sig-name descname"><span class="pre">y_scores_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSSVD.y_scores_" title="Permalink to this definition">¶</a></dt>
<dd><p>The transformed training targets.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.24: </span><cite>y_scores_</cite> is deprecated in 0.24 and will be removed in 1.1
(renaming of 0.26). You can just call <cite>transform</cite> on the training
data instead.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_samples, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSSVD.n_features_in_">
<span class="sig-name descname"><span class="pre">n_features_in_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSSVD.n_features_in_" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of features seen during <span class="xref std std-term">fit</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.cross_decomposition</span> <span class="kn">import</span> <span class="n">PLSSVD</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mf">6.2</span><span class="p">,</span> <span class="mf">5.9</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mf">11.9</span><span class="p">,</span> <span class="mf">12.3</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pls</span> <span class="o">=</span> <span class="n">PLSSVD</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_c</span><span class="p">,</span> <span class="n">Y_c</span> <span class="o">=</span> <span class="n">pls</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_c</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">Y_c</span><span class="o">.</span><span class="n">shape</span>
<span class="go">((4, 2), (4, 2))</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sklearn.cross_decomposition.PLSCanonical" title="sklearn.cross_decomposition.PLSCanonical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PLSCanonical</span></code></a>, <a class="reference internal" href="#sklearn.cross_decomposition.CCA" title="sklearn.cross_decomposition.CCA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CCA</span></code></a></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSSVD.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sklearn.cross_decomposition.PLSSVD.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit model to data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Training samples.</p></li>
<li><p><strong>Y</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>,</em><em>) or </em><em>(</em><em>n_samples</em><em>, </em><em>n_targets</em><em>)</em>) – Targets.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSSVD.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sklearn.cross_decomposition.PLSSVD.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Learn and apply the dimensionality reduction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Training samples.</p></li>
<li><p><strong>y</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>,</em><em>) or </em><em>(</em><em>n_samples</em><em>, </em><em>n_targets</em><em>)</em><em>,                 </em><em>default=None</em>) – Targets.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – The transformed data <cite>X_tranformed</cite> if <cite>Y</cite> is not None,
<cite>(X_transformed, Y_transformed)</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like or tuple of array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSSVD.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sklearn.cross_decomposition.PLSSVD.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the dimensionality reduction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Samples to be transformed.</p></li>
<li><p><strong>Y</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>,</em><em>) or </em><em>(</em><em>n_samples</em><em>, </em><em>n_targets</em><em>)</em><em>,                 </em><em>default=None</em>) – Targets.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – The transformed data <cite>X_tranformed</cite> if <cite>Y</cite> is not None,
<cite>(X_transformed, Y_transformed)</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like or tuple of array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSSVD.x_mean_">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">x_mean_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSSVD.x_mean_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">x_scores_</span></span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSSVD.x_std_">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">x_std_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSSVD.x_std_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSSVD.y_mean_">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">y_mean_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSSVD.y_mean_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">y_scores_</span></span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sklearn.cross_decomposition.PLSSVD.y_std_">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">y_std_</span></span><a class="headerlink" href="#sklearn.cross_decomposition.PLSSVD.y_std_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Tommaso Fioravanti

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>