

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sklearn.experimental package &mdash; Qsklearn  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Qsklearn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">sklearn</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Qsklearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>sklearn.experimental package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sklearn.experimental.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="sklearn-experimental-package">
<h1>sklearn.experimental package<a class="headerlink" href="#sklearn-experimental-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sklearn.experimental.tests.html">sklearn.experimental.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sklearn.experimental.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sklearn.experimental.tests.html#module-sklearn.experimental.tests.test_enable_hist_gradient_boosting">sklearn.experimental.tests.test_enable_hist_gradient_boosting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sklearn.experimental.tests.html#module-sklearn.experimental.tests.test_enable_iterative_imputer">sklearn.experimental.tests.test_enable_iterative_imputer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sklearn.experimental.tests.html#module-sklearn.experimental.tests.test_enable_successive_halving">sklearn.experimental.tests.test_enable_successive_halving module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sklearn.experimental.tests.html#module-sklearn.experimental.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-sklearn.experimental.enable_halving_search_cv">
<span id="sklearn-experimental-enable-halving-search-cv-module"></span><h2>sklearn.experimental.enable_halving_search_cv module<a class="headerlink" href="#module-sklearn.experimental.enable_halving_search_cv" title="Permalink to this headline">¶</a></h2>
<p>Enables Successive Halving search-estimators</p>
<p>The API and results of these estimators might change without any deprecation
cycle.</p>
<p>Importing this file dynamically sets the
<a class="reference internal" href="sklearn.model_selection.html#sklearn.model_selection.HalvingRandomSearchCV" title="sklearn.model_selection.HalvingRandomSearchCV"><code class="xref py py-class docutils literal notranslate"><span class="pre">HalvingRandomSearchCV</span></code></a> and
<a class="reference internal" href="sklearn.model_selection.html#sklearn.model_selection.HalvingGridSearchCV" title="sklearn.model_selection.HalvingGridSearchCV"><code class="xref py py-class docutils literal notranslate"><span class="pre">HalvingGridSearchCV</span></code></a> as attributes of the
<cite>model_selection</cite> module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># explicitly require this experimental feature</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.experimental</span> <span class="kn">import</span> <span class="n">enable_halving_search_cv</span> <span class="c1"># noqa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># now you can import normally from model_selection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">HalvingRandomSearchCV</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">HalvingGridSearchCV</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">noqa</span></code> comment comment can be removed: it just tells linters like
flake8 to ignore the import, which appears as unused.</p>
</section>
<section id="module-sklearn.experimental.enable_hist_gradient_boosting">
<span id="sklearn-experimental-enable-hist-gradient-boosting-module"></span><h2>sklearn.experimental.enable_hist_gradient_boosting module<a class="headerlink" href="#module-sklearn.experimental.enable_hist_gradient_boosting" title="Permalink to this headline">¶</a></h2>
<p>This is now a no-op and can be safely removed from your code.</p>
<p>It used to enable the use of
<a class="reference internal" href="sklearn.ensemble.html#sklearn.ensemble.HistGradientBoostingClassifier" title="sklearn.ensemble.HistGradientBoostingClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">HistGradientBoostingClassifier</span></code></a> and
<a class="reference internal" href="sklearn.ensemble.html#sklearn.ensemble.HistGradientBoostingRegressor" title="sklearn.ensemble.HistGradientBoostingRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">HistGradientBoostingRegressor</span></code></a> when they were still
<span class="xref std std-term">experimental</span>, but these estimators are now stable and can be imported
normally from <cite>sklearn.ensemble</cite>.</p>
</section>
<section id="module-sklearn.experimental.enable_iterative_imputer">
<span id="sklearn-experimental-enable-iterative-imputer-module"></span><h2>sklearn.experimental.enable_iterative_imputer module<a class="headerlink" href="#module-sklearn.experimental.enable_iterative_imputer" title="Permalink to this headline">¶</a></h2>
<p>Enables IterativeImputer</p>
<p>The API and results of this estimator might change without any deprecation
cycle.</p>
<p>Importing this file dynamically sets <a class="reference internal" href="sklearn.impute.html#sklearn.impute.IterativeImputer" title="sklearn.impute.IterativeImputer"><code class="xref py py-class docutils literal notranslate"><span class="pre">IterativeImputer</span></code></a>
as an attribute of the impute module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># explicitly require this experimental feature</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.experimental</span> <span class="kn">import</span> <span class="n">enable_iterative_imputer</span>  <span class="c1"># noqa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># now you can import normally from impute</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.impute</span> <span class="kn">import</span> <span class="n">IterativeImputer</span>
</pre></div>
</div>
</section>
<section id="module-sklearn.experimental">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sklearn.experimental" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-sklearn.experimental" title="sklearn.experimental"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.experimental</span></code></a> module provides importable modules that enable
the use of experimental features or estimators.</p>
<p>The features and estimators that are experimental aren’t subject to
deprecation cycles. Use them at your own risks!</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Tommaso

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>